<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            select{
                width: 45%;
                padding: 6px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 20px;
            }

            #cap{

                width: 95%;
                background-color: #6d5ee2;
                color: white;
                padding: 3px;
                margin: 8px 0px;
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 20px;
            }

            .curve{
                border: 1px solid black;
                width: 49%;
            }

            #title{
                text-align: center;
                color: brown;
            }
            /*
            #pose-canvas{
                position: absolute;
            }
            */
            #pose-video{
                display: none;
            }

            #container-0 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                padding: 0px;
            }
            
            #container-1{
                float: left;
                width: 50%;
                padding: 5px;
            }

            #container-2{
                float: right;
                width: 25%;
                padding: 5px;  
            }


            #container-3{
                width: 99%;
                padding: 5px;
                display: flex;
                justify-content: space-between;
            }
            
            #block-1{
                text-align: right;
                border-radius: 5px;
                /*background-color: #f2f2f2;*/
                padding: 2px;
                margin: 8px 0;
            }

            #time{
                text-align: left;
                border-radius: 5px; 
                /*background-color: #f2f2f2;*/
                padding: 2px 2px;
                margin: 20px 0;
            }
            
            #block-2{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
                margin: 8px 0;
            }

            #block-1 button{
                width: 3%;
                background-color: #4CAF50;
                color: white;
                padding: 5px 15px;
                margin: 5px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                justify-content: center;
                align-items: center;
            }
            

            #block-2 button{
                width: 45%;
                background-color: #4CAF50;
                color: white;
                padding: 10px 10px;
                margin: 10px 6px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
            }

            #block-2 label{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            #block-3, #block-31{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                margin: 8px 0;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 8px;
            }

            #block-3 td, #block-31 td{
                padding: 6px;
                font-size: 20px;
            }

            #block-3 th, #block-31 th{
                padding: 6px;
                text-align: left;
                font-size: 20px;
            }
			
			

            
            @media screen and (max-width: 800px) {
                
                #container-0{
                    float: None;
                    width: 100%;
                    padding: 5px;
                }

                #container-1{
                    float: None;
                    width: 100%;
                    padding: 5px;
                }

                #container-2{
                    float: None;
                    width: 100%;
                    padding: 5px;  
                }

                #container-3{
                    float: None;
                    width: 100%;
                    padding: 5px; 
                }
            }

        </style>

        <title>Gait Analysis</title>
        <link rel="icon" type="image/png" href="uoh.png">

        
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
       <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/control_utils_3d.js" crossorigin="anonymous"></script>-->

        

    </head>
    <body>
            <div id="container-0">
                <h3 id="time">0:0</h3>
                <h2 id="title">Human Gait Pattern Analysis System</h2>
                <h3 id="block-1">Download Data<button type = "button" id = "dow" > &#x21E9; </button></h3>
            </div>

            <div id="container-1">
                <canvas id="pose-canvas"></canvas>
                <video id="pose-video" muted> </video>
            </div>

            <div id="container-2">
                <div id="block-2">
                    <label >Walking Direction:</label>
                    <select id="dir" onchange="change()" autofocus="autofocus" required>
                    <option value="No" selected = "selected">Select</option>    
                    <option value="LR">Left to Right</option>
                    <option value="RL">Right to Left</option>
                    </select><br>
                    <button type="button" id="bttn3">Start</button>
                    <button type="button" id="bttn4">Reset</button>
                </div>

                <table id="block-3">
                    <caption id="cap">Gait Kinematics Data</caption>

                    <tr>
                        <th></th>
                        <th>Right</th>
                        <th>Left</th>
                        
                    </tr>

                    <tr>
                        <td>Knee Angle</td>
                        <td id="k-angle-R"></td>
                        <td id="k-angle-L"></td>
                    </tr>

                    <tr>
                        <td>Ankle Angle</td>
                        <td id="ank-angle-R"></td>
                        <td id="ank-angle-L"></td>
                    </tr>

                    <tr>
                        <td>Hip Angle</td>
                        <td id="hip-angle-R"></td>
                        <td id="hip-angle-L"></td></td>
                    </tr>
                </table>
				
				<table id="block-31">
                    <!--<caption id="cap">Spatio-temporals Parameters</caption>-->
                    <tr>
                        <th>Parameters</th>
                        <th>Value</th>
                        
                    </tr>
                    

                    <tr>
                        <td>LA_TO_RA_DIS (cm)</td>
                        <td id="dis"></td>
                        
                    </tr>

                    <tr>
                        <td>Sample Duration(s)</td>
                        <td id="dur"></td>
                    </tr>


                    <tr>
                        <td>Speed (m/s)</td>
                        <td id="Gait Speed"></td>
                        
                    </tr>

                </table>
            </div>
          
            <div id = "container-3">
                <canvas id = "curveL" class="curve"></canvas>
                <canvas id = "curveR" class="curve"></canvas>
            </div>

            <!--<script src="js/face-api.min.js"></script>-->
            <script src="camera-script.js"> </script>
         
    </body>
</html>
